# NBAND=   48
# ONGOING BURSTS
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    4.041
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  5.5946E+26  3.5504E+25  4.2964E+26  2.7450E+25  4.0544E+26  3.1680E+25  5.1688E+26  4.1550E+25  4.6815E+26  4.2306E+25  4.4258E+26  4.7572E+25  4.4318E+26  6.0265E+25  4.1105E+26  7.3940E+25  3.9895E+26  9.9260E+25  2.8230E+26  9.2256E+25  5.1057E+26  4.1466E+25  4.0198E+26  3.1755E+25  4.9846E+26  4.1675E+25  4.4775E+26  4.5183E+25  4.4065E+26  5.4687E+25  4.4795E+26  6.5194E+25  3.9617E+26  2.8773E+25  5.0454E+26  4.0561E+25  4.6134E+26  4.2862E+25  4.4238E+26  4.8804E+25  4.4205E+26  6.0126E+25  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.8886E+22  7.8886E+22  3.1000E+32  3.1000E+32  1.7505E+27  1.7505E+27  0.0000E+00  0.0000E+00  1.2425E+24  1.9266E+21  7.7158E+24  2.5059E+22  3.1090E+25  2.0152E+23  7.3526E+25  1.0919E+24  4.8081E+26  1.6291E+25  5.6281E+26  3.2393E+25  5.5518E+26  3.2247E+25  4.7455E+26  2.3628E+25  4.0251E+26  2.9502E+25  4.9978E+26  4.1566E+25  4.4675E+26  5.0573E+25  4.3640E+26  7.1181E+25  3.8846E+26  9.3789E+25  2.0896E+26  8.1353E+25  6.3647E+25  3.6943E+25  5.5443E+26  3.5890E+25  5.5757E+26  3.3209E+25  4.4287E+26  5.0790E+25  4.4759E+26  6.4811E+25  4.2729E+26  7.2355E+25  3.9639E+26  9.2115E+25
