# NBAND=   48
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    4.041
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  8.4191E+26  1.4150E+26  6.8834E+26  1.2985E+26  6.9183E+26  1.5424E+26  9.8421E+26  2.4706E+26  9.2220E+26  2.4605E+26  8.9116E+26  2.6037E+26  8.9505E+26  2.8813E+26  8.4566E+26  3.0865E+26  8.2214E+26  3.4940E+26  5.8310E+26  2.8358E+26  9.7215E+26  2.4494E+26  6.8625E+26  1.5379E+26  9.6353E+26  2.4751E+26  8.9816E+26  2.5426E+26  8.9030E+26  2.7620E+26  9.0461E+26  2.9991E+26  6.5597E+26  1.3724E+26  9.4919E+26  2.3568E+26  9.1520E+26  2.4789E+26  8.9071E+26  2.6304E+26  8.9306E+26  2.8765E+26  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.2299E+23  1.2299E+23  4.2637E+32  4.2637E+32  5.3742E+27  5.3742E+27  0.0000E+00  0.0000E+00  1.7246E+24  3.0600E+22  1.1005E+25  2.3378E+23  4.4299E+25  1.3544E+24  1.0041E+26  4.6370E+24  6.7624E+26  6.9865E+25  8.3124E+26  1.2848E+26  8.3727E+26  1.3715E+26  7.3564E+26  1.1872E+26  6.6722E+26  1.4024E+26  9.5965E+26  2.4493E+26  8.9652E+26  2.6708E+26  8.8824E+26  3.0977E+26  8.0065E+26  3.3557E+26  4.3400E+26  2.3530E+26  1.3360E+26  9.3325E+25  8.3643E+26  1.4260E+26  8.3978E+26  1.3889E+26  8.9225E+26  2.6772E+26  9.0445E+26  2.9934E+26  8.7365E+26  3.1032E+26  8.1745E+26  3.3650E+26
