# NBAND=   48
# NOT ongoing bursts
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    4.041
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  2.8245E+26  1.0600E+26  2.5869E+26  1.0240E+26  2.8639E+26  1.2256E+26  4.6733E+26  2.0551E+26  4.5405E+26  2.0374E+26  4.4858E+26  2.1280E+26  4.5187E+26  2.2787E+26  4.3461E+26  2.3471E+26  4.2320E+26  2.5014E+26  3.0080E+26  1.9133E+26  4.6158E+26  2.0347E+26  2.8426E+26  1.2204E+26  4.6508E+26  2.0583E+26  4.5041E+26  2.0908E+26  4.4965E+26  2.2151E+26  4.5667E+26  2.3471E+26  2.5979E+26  1.0847E+26  4.4466E+26  1.9512E+26  4.5386E+26  2.0503E+26  4.4832E+26  2.1424E+26  4.5101E+26  2.2753E+26  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.4107E+22  4.4107E+22  1.1636E+32  1.1636E+32  3.6237E+27  3.6237E+27  0.0000E+00  0.0000E+00  4.8209E+23  2.8674E+22  3.2887E+24  2.0872E+23  1.3210E+25  1.1529E+24  2.6887E+25  3.5451E+24  1.9543E+26  5.3574E+25  2.6843E+26  9.6086E+25  2.8209E+26  1.0491E+26  2.6109E+26  9.5092E+25  2.6471E+26  1.1074E+26  4.5987E+26  2.0337E+26  4.4977E+26  2.1651E+26  4.5185E+26  2.3859E+26  4.1219E+26  2.4178E+26  2.2504E+26  1.5395E+26  6.9953E+25  5.6382E+25  2.8200E+26  1.0671E+26  2.8220E+26  1.0568E+26  4.4938E+26  2.1693E+26  4.5686E+26  2.3453E+26  4.4637E+26  2.3797E+26  4.2106E+26  2.4438E+26
