# NBAND=   48
# ONGOING BURSTS
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    1.005
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  1.5578E+26  3.2637E+25  1.2935E+26  2.9463E+25  1.3864E+26  3.6843E+25  1.8685E+26  5.6525E+25  1.8341E+26  6.2924E+25  1.8970E+26  7.2494E+25  2.1168E+26  9.1641E+25  2.2515E+26  1.1412E+26  2.3701E+26  1.3868E+26  1.7436E+26  1.1436E+26  1.8521E+26  5.6762E+25  1.3747E+26  3.6866E+25  1.8689E+26  5.8898E+25  1.9203E+26  6.9950E+25  2.0359E+26  8.4291E+25  2.2275E+26  1.0009E+26  1.2738E+26  3.2217E+25  1.8035E+26  5.3516E+25  1.8657E+26  6.4914E+25  1.9051E+26  7.4050E+25  2.1219E+26  9.1847E+25  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3248E+22  2.3248E+22  5.3909E+31  5.3909E+31  2.4025E+27  2.4025E+27  0.0000E+00  0.0000E+00  2.8253E+23  7.3015E+21  1.2230E+24  5.8698E+22  4.9694E+24  3.0609E+23  1.3383E+25  1.2416E+24  1.1887E+26  1.7001E+25  1.5231E+26  2.9960E+25  1.6430E+26  3.3010E+25  1.4155E+26  2.6980E+25  1.2966E+26  3.2934E+25  1.8501E+26  5.7788E+25  1.9362E+26  7.6213E+25  2.2770E+26  1.0899E+26  2.2621E+26  1.3020E+26  1.3031E+26  9.1358E+25  4.2424E+25  3.4748E+25  1.5952E+26  4.4608E+25  1.8817E+26  5.8366E+25  2.2868E+26  1.3744E+26  1.6870E+26  1.1119E+26  1.1779E+26  8.2780E+25  7.6507E+25  5.8454E+25
