# NBAND=   48
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    1.005
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  1.1745E+27  4.5953E+26  1.1565E+27  4.8766E+26  1.4978E+27  7.1780E+26  2.8975E+27  1.4909E+27  3.5263E+27  1.8962E+27  4.1284E+27  2.3198E+27  4.7663E+27  2.8028E+27  5.7887E+27  3.5623E+27  6.4895E+27  4.2565E+27  4.9377E+27  3.4419E+27  2.9377E+27  1.5193E+27  1.5017E+27  7.2344E+26  3.1248E+27  1.6331E+27  3.9340E+27  2.1726E+27  4.4997E+27  2.6051E+27  5.1057E+27  3.0330E+27  1.2916E+27  5.9164E+26  2.7118E+27  1.3879E+27  3.6535E+27  1.9771E+27  4.1908E+27  2.3703E+27  4.7755E+27  2.8093E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.6767E+23  2.6767E+23  5.1400E+32  5.1400E+32  1.2908E+29  1.2908E+29  0.0000E+00  0.0000E+00  2.3967E+24  3.1322E+23  1.3298E+25  2.2544E+24  5.2949E+25  9.8495E+24  1.2293E+26  2.7760E+25  8.8090E+26  2.7295E+26  1.1385E+27  4.2356E+26  1.2127E+27  4.6168E+26  1.1355E+27  4.2574E+26  1.3200E+27  6.0766E+26  3.0229E+27  1.5742E+27  4.2642E+27  2.4200E+27  5.5210E+27  3.3355E+27  6.0649E+27  3.9680E+27  3.7475E+27  2.7514E+27  1.3218E+27  1.0953E+27  1.9864E+27  9.8991E+26  3.0714E+27  1.5940E+27  6.2599E+27  4.1712E+27  4.7894E+27  3.3521E+27  3.3465E+27  2.4725E+27  2.3632E+27  1.8436E+27
