# NBAND=   48
# NOT ongoing bursts
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    1.005
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  1.0187E+27  4.2690E+26  1.0272E+27  4.5820E+26  1.3592E+27  6.8096E+26  2.7106E+27  1.4344E+27  3.3429E+27  1.8333E+27  3.9387E+27  2.2473E+27  4.5547E+27  2.7112E+27  5.5635E+27  3.4482E+27  6.2525E+27  4.1178E+27  4.7634E+27  3.3275E+27  2.7525E+27  1.4626E+27  1.3642E+27  6.8657E+26  2.9379E+27  1.5742E+27  3.7420E+27  2.1027E+27  4.2961E+27  2.5208E+27  4.8830E+27  2.9330E+27  1.1642E+27  5.5942E+26  2.5315E+27  1.3344E+27  3.4669E+27  1.9121E+27  4.0003E+27  2.2963E+27  4.5633E+27  2.7175E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.4442E+23  2.4442E+23  4.6009E+32  4.6009E+32  1.2668E+29  1.2668E+29  0.0000E+00  0.0000E+00  2.1141E+24  3.0592E+23  1.2075E+25  2.1957E+24  4.7979E+25  9.5434E+24  1.0955E+26  2.6518E+25  7.6204E+26  2.5595E+26  9.8623E+26  3.9360E+26  1.0484E+27  4.2867E+26  9.9399E+26  3.9875E+26  1.1903E+27  5.7473E+26  2.8379E+27  1.5164E+27  4.0706E+27  2.3438E+27  5.2933E+27  3.2265E+27  5.8387E+27  3.8378E+27  3.6172E+27  2.6600E+27  1.2794E+27  1.0605E+27  1.8269E+27  9.4530E+26  2.8833E+27  1.5356E+27  6.0312E+27  4.0337E+27  4.6207E+27  3.2409E+27  3.2287E+27  2.3897E+27  2.2867E+27  1.7852E+27
