# NBAND=   48
# ONGOING BURSTS
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    6.080
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  2.3111E+26  1.3231E+25  1.7110E+26  9.6159E+24  1.5379E+26  1.0789E+25  1.8577E+26  1.3255E+25  1.6421E+26  1.3304E+25  1.5193E+26  1.4062E+25  1.4851E+26  1.7030E+25  1.3216E+26  1.9697E+25  1.2570E+26  2.5545E+25  8.7700E+25  2.3504E+25  1.8233E+26  1.3195E+25  1.5209E+26  1.0803E+25  1.7909E+26  1.3251E+25  1.5533E+26  1.3664E+25  1.4888E+26  1.5725E+25  1.4846E+26  1.8159E+25  1.5207E+26  9.9291E+24  1.8259E+26  1.3042E+25  1.6190E+26  1.3407E+25  1.5150E+26  1.4352E+25  1.4819E+26  1.6995E+25  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.2544E+22  3.2544E+22  1.6426E+32  1.6426E+32  4.4146E+26  4.4146E+26  0.0000E+00  0.0000E+00  6.8384E+23  1.1884E+21  4.5012E+24  1.2303E+22  1.8138E+25  1.0137E+23  3.8108E+25  4.9091E+23  2.0961E+26  6.5712E+24  2.3144E+26  1.2121E+25  2.2426E+26  1.1686E+25  1.9046E+26  8.4294E+24  1.5433E+26  1.0156E+25  1.7939E+26  1.3251E+25  1.5234E+26  1.4784E+25  1.4197E+26  1.9278E+25  1.2311E+26  2.4365E+25  6.4841E+25  2.1355E+25  1.9479E+25  1.0338E+25  1.7763E+25  6.1140E+23  1.8786E+26  8.8840E+24  1.7172E+26  1.3237E+25  1.5415E+26  1.3774E+25  1.4829E+26  1.6736E+25  1.3953E+26  1.9456E+25
