# NBAND=   48
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    6.080
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  2.8617E+26  3.2676E+25  2.1631E+26  2.5826E+25  1.9859E+26  2.8296E+25  2.4832E+26  3.7801E+25  2.2132E+26  3.5652E+25  2.0638E+26  3.7898E+25  2.0192E+26  4.2802E+25  1.8031E+26  4.5580E+25  1.7069E+26  5.3198E+25  1.1878E+26  4.4703E+25  2.4383E+26  3.7345E+25  1.9641E+26  2.8201E+25  2.3992E+26  3.7075E+25  2.1062E+26  3.6808E+25  2.0253E+26  4.0672E+25  2.0182E+26  4.4676E+25  1.9466E+26  2.6136E+25  2.4303E+26  3.6772E+25  2.1851E+26  3.5788E+25  2.0573E+26  3.8373E+25  2.0147E+26  4.2716E+25  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.0279E+22  4.0279E+22  1.9132E+32  1.9132E+32  7.1619E+26  7.1619E+26  0.0000E+00  0.0000E+00  8.0454E+23  6.0629E+21  5.2981E+24  5.7796E+22  2.1438E+25  3.8720E+23  4.4161E+25  1.3344E+24  2.5122E+26  1.7440E+25  2.8494E+26  3.0200E+25  2.7729E+26  2.9915E+25  2.3781E+26  2.3828E+25  1.9765E+26  2.6688E+25  2.4020E+26  3.7115E+25  2.0664E+26  3.9120E+25  1.9345E+26  4.5982E+25  1.6736E+26  5.1222E+25  8.7821E+25  3.8199E+25  2.6339E+25  1.6161E+25  2.1507E+25  1.6421E+24  2.3066E+26  2.2714E+25  2.3099E+26  3.6411E+25  2.0925E+26  3.7180E+25  2.0167E+26  4.2301E+25  1.9018E+26  4.6017E+25
