# NBAND=   48
# NOT ongoing bursts
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    6.080
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  5.5064E+25  1.9445E+25  4.5209E+25  1.6210E+25  4.4798E+25  1.7507E+25  6.2557E+25  2.4546E+25  5.7114E+25  2.2348E+25  5.4446E+25  2.3836E+25  5.3411E+25  2.5771E+25  4.8154E+25  2.5883E+25  4.4989E+25  2.7653E+25  3.1080E+25  2.1199E+25  6.1505E+25  2.4149E+25  4.4324E+25  1.7398E+25  6.0834E+25  2.3825E+25  5.5289E+25  2.3144E+25  5.3657E+25  2.4947E+25  5.3353E+25  2.6517E+25  4.2588E+25  1.6207E+25  6.0443E+25  2.3731E+25  5.6613E+25  2.2381E+25  5.4234E+25  2.4021E+25  5.3276E+25  2.5721E+25  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.7352E+21  7.7352E+21  2.7056E+31  2.7056E+31  2.7474E+26  2.7474E+26  0.0000E+00  0.0000E+00  1.2069E+23  4.8744E+21  7.9688E+23  4.5493E+22  3.3003E+24  2.8583E+23  6.0528E+24  8.4346E+23  4.1610E+25  1.0868E+25  5.3503E+25  1.8079E+25  5.3027E+25  1.8230E+25  4.7342E+25  1.5398E+25  4.3320E+25  1.6532E+25  6.0814E+25  2.3864E+25  5.4299E+25  2.4336E+25  5.1480E+25  2.6704E+25  4.4245E+25  2.6856E+25  2.2981E+25  1.6845E+25  6.8609E+24  5.8237E+24  3.7444E+24  1.0307E+24  4.2800E+25  1.3830E+25  5.9265E+25  2.3175E+25  5.5107E+25  2.3407E+25  5.3387E+25  2.5565E+25  5.0655E+25  2.6561E+25
