# NBAND=   48
# ONGOING BURSTS
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    6.080
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  9.9399E+25  4.8603E+24  7.3334E+25  3.6825E+24  6.6195E+25  4.1655E+24  7.6666E+25  4.9794E+24  6.5361E+25  4.9543E+24  6.1623E+25  5.3790E+24  5.8924E+25  6.6836E+24  5.2641E+25  8.1680E+24  4.8606E+25  1.0760E+25  3.3855E+25  1.0114E+25  7.3072E+25  4.9760E+24  6.5511E+25  4.1701E+24  7.1245E+25  4.9841E+24  6.3510E+25  5.1845E+24  5.9784E+25  6.1204E+24  5.9048E+25  7.2393E+24  6.5479E+25  3.8478E+24  7.5503E+25  4.9020E+24  6.6442E+25  5.0024E+24  6.1122E+25  5.5055E+24  5.8767E+25  6.6700E+24  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.3533E+22  1.3533E+22  6.1134E+31  6.1134E+31  1.6813E+26  1.6813E+26  0.0000E+00  0.0000E+00  2.3126E+23  4.0233E+20  1.5746E+24  3.6578E+21  6.2150E+24  3.0609E+22  1.4657E+25  1.6118E+23  9.1336E+25  2.2158E+24  1.0126E+26  4.4707E+24  9.3178E+25  4.3427E+24  7.4585E+25  2.8621E+24  6.6601E+25  3.9477E+24  7.1791E+25  4.9933E+24  6.1174E+25  5.6783E+24  5.5994E+25  7.6921E+24  4.7810E+25  1.0261E+25  2.4980E+25  9.1567E+24  7.4923E+24  4.2848E+24  7.8542E+24  2.1095E+23  8.2546E+25  3.2632E+24  6.8371E+25  4.9765E+24  6.3013E+25  5.2473E+24  5.8962E+25  6.5586E+24  5.5321E+25  7.7959E+24
