# NBAND=   48
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    6.080
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  1.1657E+26  1.1135E+25  8.7064E+25  8.7635E+24  7.9511E+25  9.5044E+24  9.4635E+25  1.2160E+25  8.1533E+25  1.1604E+25  7.6880E+25  1.2184E+25  7.3666E+25  1.3892E+25  6.5617E+25  1.5196E+25  6.0478E+25  1.8040E+25  4.1951E+25  1.5583E+25  9.0721E+25  1.2054E+25  7.8678E+25  9.4704E+24  8.8620E+25  1.1987E+25  7.9064E+25  1.1905E+25  7.4694E+25  1.3160E+25  7.3662E+25  1.4584E+25  7.8250E+25  8.8471E+24  9.2925E+25  1.1874E+25  8.2453E+25  1.1651E+25  7.6302E+25  1.2351E+25  7.3465E+25  1.3860E+25  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5884E+22  1.5884E+22  6.9444E+31  6.9444E+31  2.3552E+26  2.3552E+26  0.0000E+00  0.0000E+00  2.6832E+23  1.8810E+21  1.8175E+24  1.7888E+22  7.2393E+24  1.2157E+23  1.6507E+25  4.1672E+23  1.0457E+26  5.8468E+24  1.1801E+26  1.0350E+25  1.0956E+26  1.0178E+25  8.9076E+25  7.7391E+24  7.9592E+25  9.0456E+24  8.9213E+25  1.2015E+25  7.6337E+25  1.2592E+25  6.9969E+25  1.5006E+25  5.9544E+25  1.7373E+25  3.0960E+25  1.3507E+25  9.2432E+24  5.7665E+24  9.0456E+24  5.5636E+23  9.5962E+25  7.7813E+24  8.5213E+25  1.1822E+25  7.8488E+25  1.2001E+25  7.3721E+25  1.3724E+25  6.9038E+25  1.5050E+25
