# NBAND=   48
# NOT ongoing bursts
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    6.080
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  1.7169E+25  6.2743E+24  1.3730E+25  5.0811E+24  1.3316E+25  5.3389E+24  1.7969E+25  7.1809E+24  1.6172E+25  6.6498E+24  1.5257E+25  6.8048E+24  1.4742E+25  7.2083E+24  1.2975E+25  7.0282E+24  1.1873E+25  7.2803E+24  8.0962E+24  5.4696E+24  1.7649E+25  7.0782E+24  1.3167E+25  5.3004E+24  1.7375E+25  7.0027E+24  1.5554E+25  6.7204E+24  1.4910E+25  7.0398E+24  1.4615E+25  7.3448E+24  1.2771E+25  4.9993E+24  1.7422E+25  6.9717E+24  1.6011E+25  6.6490E+24  1.5180E+25  6.8458E+24  1.4698E+25  7.1905E+24  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3519E+21  2.3519E+21  8.3097E+30  8.3097E+30  6.7384E+25  6.7384E+25  0.0000E+00  0.0000E+00  3.7065E+22  1.4787E+21  2.4291E+23  1.4230E+22  1.0243E+24  9.0964E+22  1.8502E+24  2.5554E+23  1.3231E+25  3.6311E+24  1.6748E+25  5.8789E+24  1.6384E+25  5.8348E+24  1.4491E+25  4.8770E+24  1.2991E+25  5.0979E+24  1.7422E+25  7.0215E+24  1.5163E+25  6.9138E+24  1.3975E+25  7.3144E+24  1.1734E+25  7.1113E+24  5.9798E+24  4.3507E+24  1.7509E+24  1.4817E+24  1.1914E+24  3.4540E+23  1.3416E+25  4.5181E+24  1.6842E+25  6.8458E+24  1.5475E+25  6.7536E+24  1.4759E+25  7.1654E+24  1.3717E+25  7.2537E+24
