# NBAND=   48
# ONGOING BURSTS
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    0.498
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  4.5969E+25  9.1579E+24  4.2098E+25  8.5949E+24  4.6449E+25  1.0850E+25  7.1923E+25  1.8550E+25  7.6272E+25  2.2350E+25  8.4514E+25  2.8141E+25  9.7000E+25  3.7195E+25  1.1263E+26  5.0746E+25  1.2463E+26  6.5161E+25  9.3173E+25  5.5072E+25  7.2215E+25  1.8900E+25  4.6198E+25  1.0894E+25  7.4178E+25  1.9978E+25  8.0973E+25  2.5975E+25  9.1658E+25  3.3292E+25  1.0364E+26  4.1374E+25  4.2219E+25  9.4387E+24  6.8422E+25  1.7396E+25  7.7862E+25  2.3303E+25  8.5374E+25  2.8947E+25  9.7159E+25  3.7310E+25  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.6011E+21  7.6011E+21  1.3672E+31  1.3672E+31  2.3208E+27  2.3208E+27  0.0000E+00  0.0000E+00  8.1197E+22  4.7371E+21  2.9616E+23  3.0335E+22  1.2094E+24  1.2996E+23  3.3837E+24  4.0976E+23  3.1215E+25  4.8521E+24  4.4346E+25  8.3654E+24  4.7327E+25  9.1357E+24  4.3127E+25  7.7871E+24  4.2759E+25  9.6221E+24  7.3004E+25  1.9473E+25  8.8148E+25  3.0221E+25  1.1012E+26  4.6807E+25  1.1720E+26  6.0292E+25  6.9846E+25  4.4491E+25  2.3659E+25  1.8125E+25  7.5299E+25  2.1510E+25  8.0626E+25  2.5665E+25  8.0590E+25  4.8822E+25  5.9202E+25  3.8583E+25  4.5110E+25  3.1436E+25  2.4075E+25  1.8172E+25
