# NBAND=   48
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    0.498
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  9.0233E+26  3.9822E+26  9.1379E+26  4.3154E+26  1.2373E+27  6.6169E+26  2.5189E+27  1.4318E+27  3.2378E+27  1.9259E+27  3.9329E+27  2.4399E+27  4.6520E+27  3.0162E+27  5.8333E+27  3.9544E+27  6.6348E+27  4.7653E+27  5.0396E+27  3.8194E+27  2.5728E+27  1.4705E+27  1.2442E+27  6.6889E+26  2.7713E+27  1.6013E+27  3.7029E+27  2.2616E+27  4.3487E+27  2.7771E+27  5.0339E+27  3.2966E+27  1.0530E+27  5.3948E+26  2.3479E+27  1.3287E+27  3.3806E+27  2.0240E+27  4.0042E+27  2.4997E+27  4.6627E+27  3.0248E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3218E+23  2.3218E+23  4.0097E+32  4.0097E+32  1.8064E+29  1.8064E+29  0.0000E+00  0.0000E+00  1.7980E+24  3.0096E+23  1.0241E+25  2.1389E+24  4.1161E+25  9.1339E+24  9.6112E+25  2.5577E+25  6.7445E+26  2.4387E+26  8.7492E+26  3.6941E+26  9.2829E+26  4.0041E+26  8.8024E+26  3.7358E+26  1.0772E+27  5.5457E+26  2.6707E+27  1.5374E+27  4.0877E+27  2.5598E+27  5.5107E+27  3.6687E+27  6.1827E+27  4.4264E+27  3.8080E+27  3.0059E+27  1.3446E+27  1.1653E+27  3.0727E+27  1.8091E+27  3.6645E+27  2.2321E+27  4.3974E+27  3.3803E+27  3.2058E+27  2.5617E+27  2.5596E+27  2.1089E+27  1.3686E+27  1.1769E+27
