# NBAND=   48
# NOT ongoing bursts
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    0.498
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  8.5636E+26  3.8906E+26  8.7169E+26  4.2295E+26  1.1908E+27  6.5083E+26  2.4469E+27  1.4133E+27  3.1615E+27  1.9035E+27  3.8484E+27  2.4118E+27  4.5550E+27  2.9790E+27  5.7207E+27  3.9037E+27  6.5102E+27  4.7001E+27  4.9465E+27  3.7644E+27  2.5006E+27  1.4516E+27  1.1980E+27  6.5800E+26  2.6971E+27  1.5813E+27  3.6219E+27  2.2356E+27  4.2571E+27  2.7438E+27  4.9302E+27  3.2552E+27  1.0108E+27  5.3004E+26  2.2795E+27  1.3113E+27  3.3028E+27  2.0007E+27  3.9189E+27  2.4708E+27  4.5655E+27  2.9875E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.2458E+23  2.2458E+23  3.8730E+32  3.8730E+32  1.7832E+29  1.7832E+29  0.0000E+00  0.0000E+00  1.7168E+24  2.9622E+23  9.9453E+24  2.1085E+24  3.9952E+25  9.0039E+24  9.2729E+25  2.5167E+25  6.4323E+26  2.3902E+26  8.3058E+26  3.6105E+26  8.8097E+26  3.9127E+26  8.3711E+26  3.6579E+26  1.0344E+27  5.4495E+26  2.5977E+27  1.5179E+27  3.9995E+27  2.5296E+27  5.4005E+27  3.6219E+27  6.0655E+27  4.3661E+27  3.7382E+27  2.9614E+27  1.3209E+27  1.1472E+27  2.9974E+27  1.7876E+27  3.5839E+27  2.2064E+27  4.3168E+27  3.3314E+27  3.1466E+27  2.5231E+27  2.5145E+27  2.0775E+27  1.3445E+27  1.1587E+27
