# NBAND=   48
# ONGOING BURSTS
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    3.019
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  8.4502E+26  6.5588E+25  6.9018E+26  5.3427E+25  6.5613E+26  6.0535E+25  8.6649E+26  8.2280E+25  8.1851E+26  8.5432E+25  7.8985E+26  9.5630E+25  8.0836E+26  1.2027E+26  7.9148E+26  1.5134E+26  7.9225E+26  2.0377E+26  5.6761E+26  1.8674E+26  8.5357E+26  8.2074E+25  6.5016E+26  6.0585E+25  8.5753E+26  8.3585E+25  7.9808E+26  9.0996E+25  7.9246E+26  1.0902E+26  8.3267E+26  1.3203E+26  6.3863E+26  5.5850E+25  8.4146E+26  7.9927E+25  8.1036E+26  8.6622E+25  7.8788E+26  9.7774E+25  8.0787E+26  1.2034E+26  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.1859E+23  1.1859E+23  4.2621E+32  4.2621E+32  4.0824E+27  4.0824E+27  0.0000E+00  0.0000E+00  1.8424E+24  2.8519E+21  1.0618E+25  3.9663E+22  4.2886E+25  3.4447E+23  1.0367E+26  2.0796E+24  7.0787E+26  3.1689E+25  8.4752E+26  6.0282E+25  8.5621E+26  6.1431E+25  7.4676E+26  4.6335E+25  6.4785E+26  5.7131E+25  8.5575E+26  8.3066E+25  7.9655E+26  1.0118E+26  8.2671E+26  1.4495E+26  7.6707E+26  1.9151E+26  4.2207E+26  1.6375E+26  1.3134E+26  7.5199E+25  8.3936E+26  5.5046E+25  7.7676E+26  3.9641E+25  8.2811E+26  1.2992E+26  8.1624E+26  1.4745E+26  7.8006E+26  1.7096E+26  6.8764E+26  2.0410E+26
