# NBAND=   48
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    3.019
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  1.8900E+27  3.8561E+26  1.6985E+27  3.8569E+26  1.8654E+27  5.0371E+26  3.0530E+27  9.2144E+26  3.1028E+27  9.9000E+26  3.1589E+27  1.0820E+27  3.2869E+27  1.2123E+27  3.3567E+27  1.3568E+27  3.4184E+27  1.5531E+27  2.5005E+27  1.2600E+27  3.0283E+27  9.1977E+26  1.8547E+27  5.0374E+26  3.0927E+27  9.5022E+26  3.1401E+27  1.0477E+27  3.2241E+27  1.1583E+27  3.3777E+27  1.2722E+27  1.7022E+27  4.3167E+26  2.9019E+27  8.6796E+26  3.1171E+27  1.0065E+27  3.1665E+27  1.0952E+27  3.2847E+27  1.2119E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.0762E+23  3.0762E+23  8.8976E+32  8.8976E+32  3.3110E+28  3.3110E+28  0.0000E+00  0.0000E+00  3.6812E+24  1.2254E+23  2.3118E+25  9.4876E+23  9.3183E+25  4.9334E+24  2.1308E+26  1.5653E+25  1.4526E+27  1.9361E+26  1.8442E+27  3.4760E+26  1.9212E+27  3.8259E+26  1.7452E+27  3.4183E+26  1.7333E+27  4.4201E+26  3.0431E+27  9.2981E+26  3.1901E+27  1.1107E+27  3.4145E+27  1.3345E+27  3.2915E+27  1.4806E+27  1.8893E+27  1.0573E+27  6.0978E+26  4.3464E+26  1.9010E+27  3.6579E+26  1.7916E+27  3.1591E+26  3.3603E+27  1.2615E+27  3.3982E+27  1.3441E+27  3.3308E+27  1.4234E+27  2.9879E+27  1.4387E+27
