# NBAND=   48
# NOT ongoing bursts
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    3.019
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  1.0450E+27  3.2002E+26  1.0084E+27  3.3226E+26  1.2093E+27  4.4317E+26  2.1865E+27  8.3916E+26  2.2843E+27  9.0457E+26  2.3691E+27  9.8633E+26  2.4785E+27  1.0920E+27  2.5652E+27  1.2055E+27  2.6261E+27  1.3494E+27  1.9329E+27  1.0732E+27  2.1747E+27  8.3769E+26  1.2046E+27  4.4316E+26  2.2351E+27  8.6664E+26  2.3421E+27  9.5667E+26  2.4317E+27  1.0493E+27  2.5450E+27  1.1401E+27  1.0636E+27  3.7581E+26  2.0605E+27  7.8804E+26  2.3067E+27  9.1988E+26  2.3786E+27  9.9746E+26  2.4768E+27  1.0916E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.8902E+23  1.8902E+23  4.6355E+32  4.6355E+32  2.9027E+28  2.9027E+28  0.0000E+00  0.0000E+00  1.8387E+24  1.1969E+23  1.2500E+25  9.0910E+23  5.0298E+25  4.5890E+24  1.0940E+26  1.3573E+25  7.4476E+26  1.6192E+26  9.9673E+26  2.8732E+26  1.0650E+27  3.2116E+26  9.9848E+26  2.9549E+26  1.0854E+27  3.8488E+26  2.1874E+27  8.4675E+26  2.3935E+27  1.0095E+27  2.5878E+27  1.1896E+27  2.5244E+27  1.2891E+27  1.4672E+27  8.9355E+26  4.7844E+26  3.5944E+26  1.0617E+27  3.1074E+26  1.0148E+27  2.7627E+26  2.5322E+27  1.1316E+27  2.5819E+27  1.1966E+27  2.5508E+27  1.2524E+27  2.3003E+27  1.2346E+27
