# NBAND=   48
# ONGOING BURSTS
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    2.004
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  2.6529E+26  2.6280E+25  2.1383E+26  2.1473E+25  2.0305E+26  2.4826E+25  2.4928E+26  3.4617E+25  2.4535E+26  3.7118E+25  2.4140E+26  4.1860E+25  2.5315E+26  5.2919E+25  2.5325E+26  6.8091E+25  2.5927E+26  9.1274E+25  1.8838E+26  8.2765E+25  2.4607E+26  3.4605E+25  2.0112E+26  2.4841E+25  2.4534E+26  3.5424E+25  2.4201E+26  3.9890E+25  2.4581E+26  4.7924E+25  2.6023E+26  5.7859E+25  1.9017E+26  2.1938E+25  2.4261E+26  3.3440E+25  2.4482E+26  3.7817E+25  2.4143E+26  4.2836E+25  2.5287E+26  5.2934E+25  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.8590E+22  3.8590E+22  1.5040E+32  1.5040E+32  1.7615E+27  1.7615E+27  0.0000E+00  0.0000E+00  6.2117E+23  1.5501E+21  3.5812E+24  2.7904E+22  1.3809E+25  2.2319E+23  3.6828E+25  1.0961E+24  2.3623E+26  1.4289E+25  2.7213E+26  2.4743E+25  2.7682E+26  2.5096E+25  2.3402E+26  1.8724E+25  1.9287E+26  2.2434E+25  2.4438E+26  3.4993E+25  2.4490E+26  4.4314E+25  2.6091E+26  6.4122E+25  2.4928E+26  8.5351E+25  1.4090E+26  7.1113E+25  4.4999E+25  3.0791E+25  2.2519E+26  2.0363E+25  1.9576E+26  2.1611E+25  2.5463E+26  6.6777E+25  2.5281E+26  8.1370E+25  2.3499E+26  9.1771E+25  1.4555E+26  7.0724E+25
