# NBAND=   48
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    2.004
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  9.8806E+26  2.9157E+26  9.1127E+26  2.8934E+26  1.0607E+27  3.8798E+26  1.8466E+27  7.3599E+26  2.0304E+27  8.4403E+26  2.1980E+27  9.6555E+26  2.3940E+27  1.1123E+27  2.6302E+27  1.3053E+27  2.7998E+27  1.5141E+27  2.0875E+27  1.2229E+27  1.8478E+27  7.4036E+26  1.0577E+27  3.8898E+26  1.9170E+27  7.7634E+26  2.1416E+27  9.2181E+26  2.3106E+27  1.0529E+27  2.4996E+27  1.1791E+27  9.4015E+26  3.2859E+26  1.7434E+27  6.9077E+26  2.0672E+27  8.6651E+26  2.2164E+27  9.8124E+26  2.3955E+27  1.1134E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.8191E+23  1.8191E+23  4.8895E+32  4.8895E+32  3.5075E+28  3.5075E+28  0.0000E+00  0.0000E+00  2.0732E+24  1.6441E+23  1.2612E+25  1.2045E+24  5.0105E+25  5.6570E+24  1.1686E+26  1.6146E+25  7.7544E+26  1.6740E+26  9.6996E+26  2.6790E+26  1.0131E+27  2.8766E+26  9.2332E+26  2.5778E+26  9.5869E+26  3.3689E+26  1.8712E+27  7.5523E+26  2.2412E+27  9.9669E+26  2.5972E+27  1.2576E+27  2.6628E+27  1.4321E+27  1.5917E+27  1.0122E+27  5.2906E+26  4.0680E+26  8.9804E+26  2.6568E+26  9.2322E+26  3.1219E+26  2.6166E+27  1.2891E+27  2.6836E+27  1.4147E+27  2.5447E+27  1.4275E+27  1.6410E+27  1.0212E+27
