# NBAND=   48
# NOT ongoing bursts
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    2.004
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  7.2277E+26  2.6529E+26  6.9744E+26  2.6786E+26  8.5766E+26  3.6316E+26  1.5974E+27  7.0138E+26  1.7850E+27  8.0692E+26  1.9566E+27  9.2369E+26  2.1409E+27  1.0594E+27  2.3770E+27  1.2372E+27  2.5406E+27  1.4228E+27  1.8991E+27  1.1401E+27  1.6017E+27  7.0576E+26  8.5662E+26  3.6413E+26  1.6716E+27  7.4091E+26  1.8996E+27  8.8192E+26  2.0648E+27  1.0049E+27  2.2394E+27  1.1213E+27  7.4998E+26  3.0665E+26  1.5008E+27  6.5733E+26  1.8224E+27  8.2869E+26  1.9750E+27  9.3840E+26  2.1426E+27  1.0604E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4332E+23  1.4332E+23  3.3855E+32  3.3855E+32  3.3314E+28  3.3314E+28  0.0000E+00  0.0000E+00  1.4520E+24  1.6286E+23  9.0312E+24  1.1766E+24  3.6296E+25  5.4338E+24  8.0034E+25  1.5050E+25  5.3922E+26  1.5311E+26  6.9783E+26  2.4316E+26  7.3633E+26  2.6256E+26  6.8930E+26  2.3905E+26  7.6583E+26  3.1446E+26  1.6268E+27  7.2024E+26  1.9963E+27  9.5238E+26  2.3363E+27  1.1935E+27  2.4136E+27  1.3467E+27  1.4508E+27  9.4114E+26  4.8406E+26  3.7601E+26  6.7285E+26  2.4532E+26  7.2747E+26  2.9058E+26  2.3619E+27  1.2223E+27  2.4307E+27  1.3334E+27  2.3097E+27  1.3357E+27  1.4954E+27  9.5047E+26
