# NBAND=   48
# ONGOING BURSTS
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    0.498
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  2.8810E+25  9.8076E+24  2.9632E+25  1.0758E+25  3.3905E+25  1.5199E+25  5.4987E+25  2.8526E+25  6.3691E+25  3.6019E+25  7.1459E+25  4.6099E+25  8.0628E+25  5.6219E+25  9.8757E+25  7.7326E+25  1.0935E+26  9.2681E+25  8.2207E+25  7.3798E+25  5.5278E+25  2.9022E+25  3.3811E+25  1.5300E+25  5.7468E+25  3.0872E+25  6.8770E+25  4.1642E+25  7.9921E+25  5.3721E+25  8.9923E+25  6.4832E+25  3.0574E+25  1.2699E+25  5.1673E+25  2.6518E+25  6.5464E+25  3.7723E+25  7.2422E+25  4.7373E+25  8.0747E+25  5.6339E+25  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.7386E+21  5.7386E+21  9.1514E+30  9.1514E+30  2.1530E+27  2.1530E+27  0.0000E+00  0.0000E+00  5.4491E+22  1.9123E+21  2.0708E+23  1.2196E+22  8.8707E+23  7.0683E+22  2.4397E+24  3.2124E+23  2.0353E+25  4.5291E+24  2.9802E+25  9.0307E+24  3.2391E+25  1.0425E+25  2.9910E+25  9.2661E+24  3.1046E+25  1.2969E+25  5.6302E+25  3.0066E+25  7.3826E+25  4.8846E+25  9.6002E+25  7.2354E+25  1.0273E+26  8.6285E+25  6.2043E+25  5.6823E+25  2.1302E+25  2.0362E+25  6.4156E+25  3.5431E+25  6.8414E+25  4.1154E+25  7.1501E+25  6.4625E+25  5.2564E+25  4.8390E+25  4.0815E+25  3.8268E+25  2.1652E+25  2.0637E+25
