# NBAND=   48
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    0.498
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  6.3555E+26  3.0433E+26  6.4078E+26  3.2419E+26  8.5655E+26  4.8404E+26  1.7206E+27  1.0241E+27  2.1793E+27  1.3491E+27  2.6173E+27  1.6885E+27  3.0629E+27  2.0643E+27  3.7862E+27  2.6649E+27  4.2756E+27  3.1821E+27  3.2431E+27  2.5420E+27  1.7537E+27  1.0487E+27  8.6072E+26  4.8867E+26  1.8819E+27  1.1360E+27  2.4723E+27  1.5694E+27  2.8799E+27  1.9115E+27  3.3019E+27  2.2477E+27  7.3148E+26  3.9741E+26  1.6052E+27  9.5189E+26  2.2694E+27  1.4135E+27  2.6625E+27  1.7284E+27  3.0697E+27  2.0700E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5822E+23  1.5822E+23  2.8881E+32  2.8881E+32  1.1005E+29  1.1005E+29  0.0000E+00  0.0000E+00  1.2827E+24  2.3408E+23  7.4811E+24  1.6696E+24  3.0005E+25  7.1283E+24  6.9176E+25  1.9815E+25  4.7770E+26  1.8798E+26  6.1819E+26  2.8296E+26  6.5409E+26  3.0553E+26  6.1922E+26  2.8376E+26  7.4828E+26  4.0835E+26  1.8157E+27  1.0927E+27  2.7126E+27  1.7670E+27  3.5913E+27  2.4842E+27  3.9945E+27  2.9644E+27  2.4535E+27  1.9957E+27  8.6177E+26  7.6151E+26  2.0772E+27  1.2738E+27  2.4483E+27  1.5501E+27  2.8338E+27  2.2502E+27  2.0669E+27  1.7000E+27  1.6451E+27  1.3899E+27  8.7701E+26  7.6965E+26
