# NBAND=   48
# NOT ongoing bursts
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    0.498
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  6.0674E+26  2.9453E+26  6.1115E+26  3.1344E+26  8.2265E+26  4.6884E+26  1.6656E+27  9.9556E+26  2.1156E+27  1.3131E+27  2.5458E+27  1.6424E+27  2.9823E+27  2.0081E+27  3.6874E+27  2.5876E+27  4.1662E+27  3.0894E+27  3.1609E+27  2.4682E+27  1.6984E+27  1.0197E+27  8.2691E+26  4.7337E+26  1.8244E+27  1.1051E+27  2.4035E+27  1.5277E+27  2.8000E+27  1.8577E+27  3.2119E+27  2.1828E+27  7.0091E+26  3.8471E+26  1.5535E+27  9.2538E+26  2.2039E+27  1.3758E+27  2.5901E+27  1.6810E+27  2.9890E+27  2.0136E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5248E+23  1.5248E+23  2.7965E+32  2.7965E+32  1.0789E+29  1.0789E+29  0.0000E+00  0.0000E+00  1.2282E+24  2.3217E+23  7.2740E+24  1.6574E+24  2.9118E+25  7.0576E+24  6.6736E+25  1.9494E+25  4.5735E+26  1.8346E+26  5.8839E+26  2.7393E+26  6.2170E+26  2.9511E+26  5.8931E+26  2.7450E+26  7.1723E+26  3.9538E+26  1.7594E+27  1.0626E+27  2.6388E+27  1.7182E+27  3.4953E+27  2.4118E+27  3.8918E+27  2.8781E+27  2.3915E+27  1.9389E+27  8.4047E+26  7.4114E+26  2.0130E+27  1.2384E+27  2.3799E+27  1.5089E+27  2.7623E+27  2.1856E+27  2.0143E+27  1.6516E+27  1.6043E+27  1.3516E+27  8.5536E+26  7.4901E+26
