# NBAND=   48
# ONGOING BURSTS
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    0.000
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  1.0892E+25  3.2799E+24  1.0073E+25  3.3860E+24  1.1614E+25  4.6309E+24  2.0530E+25  9.2421E+24  2.3222E+25  1.2014E+25  2.6426E+25  1.5219E+25  3.0347E+25  1.9412E+25  3.5997E+25  2.6113E+25  3.9743E+25  3.1635E+25  2.9485E+25  2.5097E+25  2.0642E+25  9.4498E+24  1.1580E+25  4.6607E+24  2.1485E+25  1.0174E+25  2.5337E+25  1.4080E+25  2.8612E+25  1.7606E+25  3.2569E+25  2.1506E+25  1.0557E+25  3.9495E+24  1.9443E+25  8.6327E+24  2.3876E+25  1.2609E+25  2.6770E+25  1.5628E+25  3.0403E+25  1.9463E+25  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.9985E+21  1.9985E+21  2.7448E+30  2.7448E+30  1.1852E+27  1.1852E+27  0.0000E+00  0.0000E+00  1.4223E+22  1.8353E+21  6.1745E+22  1.4124E+22  2.5000E+23  5.8474E+22  5.8327E+23  1.7424E+23  7.0200E+24  1.9639E+24  1.0416E+25  3.0460E+24  1.1349E+25  3.2714E+24  1.0024E+25  3.0641E+24  1.0708E+25  4.0366E+24  2.1015E+25  9.8276E+24  2.7344E+25  1.6129E+25  3.4881E+25  2.4225E+25  3.7427E+25  2.9476E+25  2.2086E+25  1.9292E+25  7.4473E+24  6.9107E+24  2.9058E+25  1.8100E+25  3.3079E+25  2.1981E+25  1.5424E+25  1.3813E+25  9.8348E+24  8.9871E+24  6.6858E+24  6.2106E+24  4.0339E+24  3.7945E+24
