# NBAND=   48
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    0.000
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  4.8523E+26  2.5792E+26  4.8930E+26  2.7588E+26  6.7785E+26  4.2623E+26  1.4164E+27  9.3654E+26  1.9051E+27  1.3142E+27  2.3878E+27  1.7153E+27  2.8853E+27  2.1618E+27  3.6911E+27  2.8851E+27  4.2278E+27  3.4613E+27  3.1885E+27  2.7180E+27  1.4559E+27  9.6781E+26  6.8313E+26  4.3164E+26  1.5835E+27  1.0633E+27  2.2281E+27  1.5764E+27  2.6751E+27  1.9748E+27  3.1485E+27  2.3825E+27  5.7360E+26  3.4736E+26  1.3176E+27  8.6794E+26  2.0035E+27  1.3907E+27  2.4373E+27  1.7609E+27  2.8931E+27  2.1688E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.3458E+23  1.3458E+23  2.2025E+32  2.2025E+32  1.6037E+29  1.6037E+29  0.0000E+00  0.0000E+00  1.0030E+24  2.2687E+23  5.6945E+24  1.4901E+24  2.2693E+25  6.1957E+24  5.2591E+25  1.7287E+25  3.6627E+26  1.6333E+26  4.7166E+26  2.4131E+26  4.9630E+26  2.5859E+26  4.6950E+26  2.4099E+26  5.8752E+26  3.5728E+26  1.5226E+27  1.0190E+27  2.4944E+27  1.8085E+27  3.4715E+27  2.6693E+27  3.9379E+27  3.2126E+27  2.4032E+27  2.1019E+27  8.4185E+26  7.7848E+26  2.7309E+27  2.0256E+27  3.2083E+27  2.4320E+27  1.7233E+27  1.5400E+27  1.1115E+27  1.0123E+27  7.5691E+26  7.0051E+26  4.5713E+26  4.3110E+26
