# NBAND=   48
# NOT ongoing bursts
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    0.000
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  4.7434E+26  2.5464E+26  4.7923E+26  2.7249E+26  6.6624E+26  4.2160E+26  1.3959E+27  9.2729E+26  1.8819E+27  1.3022E+27  2.3614E+27  1.7000E+27  2.8550E+27  2.1424E+27  3.6551E+27  2.8590E+27  4.1880E+27  3.4296E+27  3.1591E+27  2.6929E+27  1.4353E+27  9.5835E+26  6.7155E+26  4.2697E+26  1.5621E+27  1.0531E+27  2.2028E+27  1.5623E+27  2.6465E+27  1.9572E+27  3.1159E+27  2.3610E+27  5.6304E+26  3.4341E+26  1.2982E+27  8.5931E+26  1.9796E+27  1.3781E+27  2.4105E+27  1.7452E+27  2.8627E+27  2.1493E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.3258E+23  1.3258E+23  2.1750E+32  2.1750E+32  1.5918E+29  1.5918E+29  0.0000E+00  0.0000E+00  9.8877E+23  2.2504E+23  5.6328E+24  1.4759E+24  2.2443E+25  6.1372E+24  5.2007E+25  1.7113E+25  3.5925E+26  1.6136E+26  4.6125E+26  2.3826E+26  4.8495E+26  2.5532E+26  4.5947E+26  2.3793E+26  5.7682E+26  3.5325E+26  1.5016E+27  1.0092E+27  2.4670E+27  1.7923E+27  3.4366E+27  2.6450E+27  3.9005E+27  3.1831E+27  2.3811E+27  2.0826E+27  8.3440E+26  7.7157E+26  2.7019E+27  2.0075E+27  3.1752E+27  2.4100E+27  1.7079E+27  1.5262E+27  1.1017E+27  1.0033E+27  7.5023E+26  6.9430E+26  4.5309E+26  4.2731E+26
