# NBAND=   48
# ONGOING BURSTS
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    4.041
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  1.2063E+27  6.7408E+25  9.3942E+26  5.2694E+25  8.8943E+26  6.1193E+25  1.1364E+27  8.0564E+25  1.0215E+27  8.2307E+25  9.9525E+26  9.2005E+25  1.0098E+27  1.1555E+26  9.5810E+26  1.4376E+26  9.4536E+26  1.9699E+26  6.7061E+26  1.8539E+26  1.1200E+27  8.0447E+25  8.8523E+26  6.1343E+25  1.1069E+27  8.1373E+25  1.0076E+27  8.7975E+25  9.9417E+26  1.0503E+26  1.0317E+27  1.2617E+26  8.6010E+26  5.5659E+25  1.1174E+27  7.8853E+25  1.0066E+27  8.3467E+25  9.9135E+26  9.4155E+25  1.0082E+27  1.1549E+26  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6763E+23  1.6763E+23  5.8773E+32  5.8773E+32  3.9063E+27  3.9063E+27  0.0000E+00  0.0000E+00  2.5287E+24  3.7632E+21  1.4339E+25  4.2995E+22  5.8244E+25  3.4448E+23  1.4149E+26  1.9358E+24  9.9772E+26  3.0900E+25  1.2142E+27  6.1479E+25  1.1816E+27  6.1245E+25  1.0297E+27  4.5470E+25  8.7717E+26  5.7002E+25  1.1081E+27  8.1057E+25  1.0032E+27  9.7417E+25  1.0131E+27  1.3802E+26  9.1858E+26  1.8549E+26  4.9671E+26  1.6779E+26  1.5214E+26  8.1565E+25  1.1943E+27  6.8020E+25  1.1864E+27  6.2971E+25  9.9340E+26  9.7754E+25  1.0303E+27  1.2543E+26  9.9431E+26  1.4062E+26  9.3623E+26  1.8185E+26
