# NBAND=   48
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    4.041
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  1.7892E+27  2.5867E+26  1.4816E+27  2.3959E+26  1.5034E+27  2.9146E+26  2.1689E+27  4.7934E+26  2.0383E+27  4.8477E+26  2.0079E+27  5.1690E+26  2.0356E+27  5.7526E+26  1.9557E+27  6.2620E+26  1.9254E+27  7.2127E+26  1.3724E+27  5.9350E+26  2.1409E+27  4.7590E+26  1.4951E+27  2.9083E+26  2.1397E+27  4.8345E+26  2.0219E+27  5.0399E+26  2.0130E+27  5.5044E+26  2.0706E+27  6.0155E+26  1.4116E+27  2.5684E+26  2.0971E+27  4.5633E+26  2.0247E+27  4.8940E+26  2.0042E+27  5.2253E+26  2.0321E+27  5.7458E+26  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.6176E+23  2.6176E+23  8.3498E+32  8.3498E+32  1.2836E+28  1.2836E+28  0.0000E+00  0.0000E+00  3.5270E+24  5.5673E+22  2.1286E+25  4.5333E+23  8.6177E+25  2.6224E+24  1.9882E+26  8.7784E+24  1.4009E+27  1.2606E+26  1.7671E+27  2.3406E+26  1.7667E+27  2.5039E+26  1.5734E+27  2.1656E+26  1.4394E+27  2.6260E+26  2.1269E+27  4.7726E+26  2.0195E+27  5.3050E+26  2.0454E+27  6.2488E+26  1.8707E+27  6.9068E+26  1.0232E+27  5.0286E+26  3.1731E+26  2.0983E+26  1.7766E+27  2.6075E+26  1.7716E+27  2.5365E+26  2.0096E+27  5.3224E+26  2.0694E+27  6.0028E+26  2.0154E+27  6.2703E+26  1.9081E+27  6.9141E+26
