# NBAND=   48
# NOT ongoing bursts
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    4.041
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  5.8296E+26  1.9126E+26  5.4219E+26  1.8689E+26  6.1402E+26  2.3026E+26  1.0325E+27  3.9877E+26  1.0168E+27  4.0247E+26  1.0126E+27  4.2489E+26  1.0258E+27  4.5971E+26  9.9762E+26  4.8243E+26  9.8001E+26  5.2427E+26  7.0176E+26  4.0811E+26  1.0209E+27  3.9545E+26  6.0988E+26  2.2949E+26  1.0328E+27  4.0207E+26  1.0143E+27  4.1601E+26  1.0188E+27  4.4541E+26  1.0389E+27  4.7538E+26  5.5149E+26  2.0118E+26  9.7963E+26  3.7748E+26  1.0181E+27  4.0593E+26  1.0128E+27  4.2837E+26  1.0239E+27  4.5909E+26  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.4127E+22  9.4127E+22  2.4725E+32  2.4725E+32  8.9292E+27  8.9292E+27  0.0000E+00  0.0000E+00  9.9833E+23  5.1910E+22  6.9471E+24  4.1033E+23  2.7932E+25  2.2780E+24  5.7332E+25  6.8426E+24  4.0321E+26  9.5157E+25  5.5294E+26  1.7258E+26  5.8510E+26  1.8915E+26  5.4374E+26  1.7109E+26  5.6220E+26  2.0560E+26  1.0188E+27  3.9620E+26  1.0163E+27  4.3308E+26  1.0324E+27  4.8687E+26  9.5208E+26  5.0519E+26  5.2645E+26  3.3507E+26  1.6516E+26  1.2826E+26  5.8224E+26  1.9273E+26  5.8523E+26  1.9068E+26  1.0162E+27  4.3449E+26  1.0391E+27  4.7485E+26  1.0211E+27  4.8641E+26  9.7184E+26  5.0956E+26
