# NBAND=   48
# ONGOING BURSTS
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    2.004
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  4.4658E+26  3.9105E+25  3.5270E+26  3.2428E+25  3.3261E+26  3.8915E+25  4.2689E+26  5.5505E+25  3.8976E+26  5.9353E+25  3.8742E+26  6.7611E+25  4.0084E+26  8.7039E+25  3.9786E+26  1.1271E+26  4.0527E+26  1.5022E+26  2.9376E+26  1.3455E+26  4.2112E+26  5.5520E+25  3.2940E+26  3.8950E+25  4.1047E+26  5.6839E+25  3.8824E+26  6.4025E+25  3.9254E+26  7.8607E+25  4.1430E+26  9.6243E+25  3.2367E+26  3.4714E+25  4.1138E+26  5.3289E+25  3.8722E+26  5.9397E+25  3.8703E+26  6.9315E+25  4.0082E+26  8.7182E+25  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.3694E+22  6.3694E+22  2.2048E+32  2.2048E+32  2.4253E+27  2.4253E+27  0.0000E+00  0.0000E+00  8.1929E+23  7.7986E+21  4.8085E+24  6.1791E+22  2.0525E+25  3.0806E+23  5.4633E+25  1.3155E+24  3.7788E+26  1.9119E+25  4.4888E+26  3.6032E+25  4.5027E+26  3.6517E+25  3.9298E+26  2.9518E+25  3.2807E+26  3.5439E+25  4.1202E+26  5.6243E+25  3.9430E+26  7.2476E+25  4.1200E+26  1.0623E+26  3.9037E+26  1.4053E+26  2.1925E+26  1.1316E+26  6.9495E+25  4.7337E+25  3.7140E+26  3.0600E+25  3.3460E+26  3.3870E+25  4.0071E+26  1.1078E+26  3.9677E+26  1.3433E+26  3.6767E+26  1.5027E+26  2.2647E+26  1.1306E+26
