# NBAND=   48
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    2.004
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  1.6241E+27  4.2687E+26  1.5150E+27  4.3987E+26  1.7952E+27  6.1526E+26  3.2132E+27  1.2126E+27  3.5672E+27  1.4281E+27  3.9207E+27  1.6648E+27  4.3149E+27  1.9470E+27  4.8311E+27  2.3378E+27  5.1965E+27  2.7527E+27  3.8914E+27  2.2389E+27  3.2217E+27  1.2236E+27  1.7917E+27  6.1782E+26  3.3481E+27  1.2921E+27  3.8034E+27  1.5800E+27  4.1487E+27  1.8325E+27  4.5310E+27  2.0779E+27  1.5935E+27  5.1475E+26  3.0241E+27  1.1342E+27  3.6413E+27  1.4710E+27  3.9581E+27  1.6947E+27  4.3192E+27  1.9497E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.0886E+23  3.0886E+23  7.5620E+32  7.5620E+32  6.7211E+28  6.7211E+28  0.0000E+00  0.0000E+00  3.1643E+24  2.3948E+23  1.8893E+25  1.6773E+24  7.7100E+25  7.7436E+24  1.8190E+26  2.2264E+25  1.2492E+27  2.3730E+26  1.5845E+27  3.8971E+26  1.6595E+27  4.2404E+26  1.5328E+27  3.8649E+26  1.6249E+27  5.2801E+26  3.2648E+27  1.2532E+27  4.0097E+27  1.7251E+27  4.7405E+27  2.2351E+27  4.9268E+27  2.5943E+27  2.9721E+27  1.8580E+27  9.9588E+26  7.5579E+26  1.4851E+27  3.9846E+26  1.5578E+27  4.8323E+26  4.8009E+27  2.3051E+27  4.9564E+27  2.5552E+27  4.7284E+27  2.6025E+27  3.0608E+27  1.8720E+27
