# NBAND=   48
# NOT ongoing bursts
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    2.004
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  1.1775E+27  3.8776E+26  1.1623E+27  4.0744E+26  1.4626E+27  5.7634E+26  2.7863E+27  1.1571E+27  3.1775E+27  1.3688E+27  3.5332E+27  1.5972E+27  3.9141E+27  1.8600E+27  4.4333E+27  2.2251E+27  4.7912E+27  2.6025E+27  3.5976E+27  2.1044E+27  2.8006E+27  1.1681E+27  1.4623E+27  5.7887E+26  2.9376E+27  1.2352E+27  3.4151E+27  1.5159E+27  3.7562E+27  1.7539E+27  4.1167E+27  1.9816E+27  1.2698E+27  4.8004E+26  2.6127E+27  1.0809E+27  3.2540E+27  1.4116E+27  3.5711E+27  1.6254E+27  3.9184E+27  1.8625E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.4516E+23  2.4516E+23  5.3572E+32  5.3572E+32  6.4786E+28  6.4786E+28  0.0000E+00  0.0000E+00  2.3450E+24  2.3168E+23  1.4085E+25  1.6155E+24  5.6575E+25  7.4356E+24  1.2726E+26  2.0949E+25  8.7136E+26  2.1818E+26  1.1356E+27  3.5368E+26  1.2093E+27  3.8752E+26  1.1398E+27  3.5697E+26  1.2968E+27  4.9257E+26  2.8528E+27  1.1969E+27  3.6154E+27  1.6526E+27  4.3285E+27  2.1288E+27  4.5364E+27  2.4538E+27  2.7529E+27  1.7448E+27  9.2638E+26  7.0845E+26  1.1137E+27  3.6786E+26  1.2232E+27  4.4936E+26  4.4002E+27  2.1943E+27  4.5597E+27  2.4209E+27  4.3608E+27  2.4522E+27  2.8344E+27  1.7590E+27
