# NBAND=   48
# ONGOING BURSTS
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    1.005
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  6.3855E+25  1.8202E+25  5.4335E+25  1.5629E+25  5.3730E+25  1.8221E+25  6.9087E+25  2.5534E+25  6.8984E+25  2.8538E+25  7.1402E+25  3.2275E+25  7.5922E+25  3.8804E+25  7.8492E+25  4.6181E+25  8.2376E+25  5.4714E+25  6.0274E+25  4.3816E+25  6.8382E+25  2.5532E+25  5.3272E+25  1.8202E+25  7.0347E+25  2.7114E+25  7.1061E+25  3.0891E+25  7.3372E+25  3.5806E+25  7.9025E+25  4.1870E+25  5.1756E+25  1.6596E+25  6.8440E+25  2.4660E+25  7.0712E+25  2.9273E+25  7.1559E+25  3.2844E+25  7.5989E+25  3.8878E+25  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.2257E+21  9.2257E+21  2.6119E+31  2.6119E+31  7.8261E+26  7.8261E+26  0.0000E+00  0.0000E+00  1.1831E+23  8.3874E+21  6.0012E+23  6.9121E+22  2.4074E+24  3.0703E+23  6.3879E+24  1.0077E+24  5.2020E+25  1.0983E+25  6.3269E+25  1.7086E+25  6.5500E+25  1.7659E+25  5.8139E+25  1.4586E+25  5.2741E+25  1.6978E+25  6.8130E+25  2.5818E+25  7.2655E+25  3.3787E+25  8.0274E+25  4.4984E+25  7.8806E+25  5.1677E+25  4.4978E+25  3.4202E+25  1.4525E+25  1.2319E+25  6.1847E+25  2.1866E+25  6.9336E+25  2.6115E+25  7.9390E+25  5.3935E+25  5.8359E+25  4.2570E+25  4.0712E+25  3.1047E+25  2.6256E+25  2.1184E+25
