# NBAND=   48
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    1.005
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  7.8663E+26  3.4060E+26  7.6696E+26  3.4909E+26  9.7325E+26  4.9462E+26  1.8592E+27  9.9408E+26  2.2274E+27  1.2346E+27  2.5770E+27  1.4897E+27  2.9357E+27  1.7770E+27  3.4966E+27  2.2071E+27  3.8819E+27  2.6052E+27  2.9420E+27  2.0946E+27  1.8812E+27  1.0100E+27  9.7504E+26  4.9779E+26  1.9943E+27  1.0796E+27  2.4617E+27  1.3997E+27  2.7859E+27  1.6601E+27  3.1260E+27  1.9103E+27  8.4496E+26  4.1254E+26  1.7438E+27  9.2828E+26  2.3014E+27  1.2826E+27  2.6132E+27  1.5205E+27  2.9408E+27  1.7809E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7228E+23  1.7228E+23  3.6215E+32  3.6215E+32  7.4254E+28  7.4254E+28  0.0000E+00  0.0000E+00  1.6074E+24  2.3649E+23  9.5233E+24  1.7488E+24  3.7786E+25  7.6581E+24  8.6224E+25  2.1512E+25  5.9564E+26  2.0673E+26  7.6300E+26  3.1501E+26  8.0376E+26  3.3846E+26  7.5345E+26  3.0908E+26  8.6367E+26  4.2358E+26  1.9306E+27  1.0424E+27  2.6538E+27  1.5495E+27  3.3535E+27  2.0809E+27  3.6413E+27  2.4397E+27  2.2333E+27  1.6707E+27  7.7968E+26  6.5340E+26  1.2889E+27  6.7496E+26  1.9630E+27  1.0562E+27  3.7440E+27  2.5521E+27  2.8545E+27  2.0403E+27  2.0009E+27  1.5064E+27  1.3984E+27  1.1066E+27
