# NBAND=   48
# NOT ongoing bursts
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    1.005
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  7.2277E+26  3.2240E+26  7.1262E+26  3.3346E+26  9.1951E+26  4.7640E+26  1.7902E+27  9.6854E+26  2.1584E+27  1.2061E+27  2.5056E+27  1.4574E+27  2.8598E+27  1.7382E+27  3.4181E+27  2.1609E+27  3.7995E+27  2.5505E+27  2.8817E+27  2.0507E+27  1.8128E+27  9.8443E+26  9.2177E+26  4.7958E+26  1.9240E+27  1.0525E+27  2.3907E+27  1.3688E+27  2.7126E+27  1.6243E+27  3.0470E+27  1.8684E+27  7.9320E+26  3.9595E+26  1.6753E+27  9.0361E+26  2.2307E+27  1.2533E+27  2.5417E+27  1.4877E+27  2.8648E+27  1.7420E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6306E+23  1.6306E+23  3.3603E+32  3.3603E+32  7.3472E+28  7.3472E+28  0.0000E+00  0.0000E+00  1.4891E+24  2.2811E+23  8.9232E+24  1.6796E+24  3.5378E+25  7.3511E+24  7.9836E+25  2.0505E+25  5.4362E+26  1.9575E+26  6.9973E+26  2.9793E+26  7.3826E+26  3.2080E+26  6.9531E+26  2.9450E+26  8.1093E+26  4.0660E+26  1.8624E+27  1.0166E+27  2.5811E+27  1.5157E+27  3.2732E+27  2.0359E+27  3.5625E+27  2.3880E+27  2.1883E+27  1.6365E+27  7.6516E+26  6.4108E+26  1.2271E+27  6.5309E+26  1.8937E+27  1.0301E+27  3.6646E+27  2.4981E+27  2.7962E+27  1.9977E+27  1.9602E+27  1.4754E+27  1.3722E+27  1.0854E+27
