# NBAND=   48
# ONGOING BURSTS
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    1.514
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  1.7396E+26  1.7072E+25  1.4313E+26  1.4654E+25  1.3906E+26  1.7703E+25  1.8681E+26  2.5495E+25  1.7236E+26  2.7273E+25  1.7740E+26  3.1365E+25  1.8825E+26  3.9581E+25  1.9381E+26  5.0542E+25  1.9997E+26  6.7410E+25  1.4596E+26  6.0949E+25  1.8454E+26  2.5493E+25  1.3833E+26  1.7779E+25  1.8522E+26  2.6219E+25  1.7108E+26  2.9670E+25  1.8193E+26  3.5961E+25  1.9611E+26  4.3386E+25  1.3165E+26  1.5522E+25  1.8084E+26  2.4393E+25  1.7282E+26  2.8081E+25  1.7773E+26  3.2076E+25  1.8836E+26  3.9656E+25  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.5347E+22  2.5347E+22  7.9177E+31  7.9177E+31  1.3069E+27  1.3069E+27  0.0000E+00  0.0000E+00  4.1393E+23  4.4717E+21  1.9002E+24  3.6400E+22  7.6698E+24  1.9868E+23  1.9285E+25  7.9499E+23  1.3685E+26  9.2735E+24  1.7380E+26  1.5906E+25  1.6757E+26  1.6734E+25  1.5551E+26  1.3699E+25  1.3330E+26  1.5860E+25  1.8424E+26  2.5819E+25  1.8044E+26  3.3144E+25  1.9796E+26  4.7764E+25  1.9223E+26  6.3021E+25  1.0903E+26  5.1619E+25  3.4665E+25  2.2271E+25  1.3521E+26  1.5245E+25  1.4679E+26  1.8771E+25  1.9288E+26  5.6510E+25  1.9131E+26  6.8390E+25  1.4000E+26  5.9114E+25  8.9054E+25  4.4557E+25
