# NBAND=   48
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    1.514
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  9.2664E+26  3.2140E+26  8.7454E+26  3.2158E+26  1.0566E+27  4.4228E+26  1.9214E+27  8.5905E+26  2.1802E+27  1.0241E+27  2.4412E+27  1.2051E+27  2.7192E+27  1.4160E+27  3.1185E+27  1.7164E+27  3.3926E+27  2.0153E+27  2.5545E+27  1.6304E+27  1.9319E+27  8.6838E+26  1.0563E+27  4.4431E+26  2.0225E+27  9.1869E+26  2.3499E+27  1.1405E+27  2.6022E+27  1.3305E+27  2.8691E+27  1.5125E+27  9.2988E+26  3.7193E+26  1.8084E+27  8.0444E+26  2.2348E+27  1.0580E+27  2.4685E+27  1.2277E+27  2.7226E+27  1.4182E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.8289E+23  1.8289E+23  4.3020E+32  4.3020E+32  5.0688E+28  5.0688E+28  0.0000E+00  0.0000E+00  1.9738E+24  2.0909E+23  1.1300E+25  1.5368E+24  4.4997E+25  6.9142E+24  1.0239E+26  1.9503E+25  7.0067E+26  1.9176E+26  9.0115E+26  2.9644E+26  9.3438E+26  3.1710E+26  8.7457E+26  2.8669E+26  9.4879E+26  3.8164E+26  1.9684E+27  8.9099E+26  2.5016E+27  1.2493E+27  3.0320E+27  1.6331E+27  3.2015E+27  1.8947E+27  1.9474E+27  1.3289E+27  6.6643E+26  5.3094E+26  9.0628E+26  3.5195E+26  1.1449E+27  4.8637E+26  3.1534E+27  1.8062E+27  3.2406E+27  1.9649E+27  2.4522E+27  1.5762E+27  1.6134E+27  1.1328E+27
