# NBAND=   48
# NOT ongoing bursts
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    1.514
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  7.5268E+26  3.0432E+26  7.3141E+26  3.0693E+26  9.1755E+26  4.2458E+26  1.7346E+27  8.3356E+26  2.0078E+27  9.9685E+26  2.2638E+27  1.1737E+27  2.5310E+27  1.3764E+27  2.9247E+27  1.6658E+27  3.1927E+27  1.9478E+27  2.4085E+27  1.5694E+27  1.7473E+27  8.4288E+26  9.1797E+26  4.2653E+26  1.8373E+27  8.9248E+26  2.1789E+27  1.1109E+27  2.4202E+27  1.2946E+27  2.6730E+27  1.4691E+27  7.9823E+26  3.5640E+26  1.6276E+27  7.8005E+26  2.0620E+27  1.0299E+27  2.2908E+27  1.1956E+27  2.5342E+27  1.3785E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5755E+23  1.5755E+23  3.5102E+32  3.5102E+32  4.9381E+28  4.9381E+28  0.0000E+00  0.0000E+00  1.5599E+24  2.0462E+23  9.3996E+24  1.5004E+24  3.7327E+25  6.7156E+24  8.3100E+25  1.8708E+25  5.6382E+26  1.8248E+26  7.2735E+26  2.8053E+26  7.6680E+26  3.0037E+26  7.1906E+26  2.7299E+26  8.1549E+26  3.6578E+26  1.7841E+27  8.6517E+26  2.3211E+27  1.2162E+27  2.8340E+27  1.5853E+27  3.0093E+27  1.8316E+27  1.8384E+27  1.2772E+27  6.3176E+26  5.0867E+26  7.7108E+26  3.3670E+26  9.9810E+26  4.6759E+26  2.9605E+27  1.7497E+27  3.0493E+27  1.8965E+27  2.3122E+27  1.5171E+27  1.5244E+27  1.0882E+27
