# NBAND=   48
# ONGOING BURSTS
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    0.000
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  3.8693E+25  1.1234E+25  3.3937E+25  1.1857E+25  4.1579E+25  1.7224E+25  6.6115E+25  3.3259E+25  7.0025E+25  4.2955E+25  7.7969E+25  5.3136E+25  9.6574E+25  6.8540E+25  1.1613E+26  9.1722E+25  1.3076E+26  1.1043E+26  9.8082E+25  8.6838E+25  6.6364E+25  3.4006E+25  4.1387E+25  1.7333E+25  6.8897E+25  3.6696E+25  7.5275E+25  4.9304E+25  9.0764E+25  6.2522E+25  9.4049E+25  7.3241E+25  3.5008E+25  1.4128E+25  6.3542E+25  3.1510E+25  7.1701E+25  4.4845E+25  7.8694E+25  5.4217E+25  9.6811E+25  6.8790E+25  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.9730E+21  6.9730E+21  1.1026E+31  1.1026E+31  3.7379E+27  3.7379E+27  0.0000E+00  0.0000E+00  7.5671E+22  4.1931E+21  2.4148E+23  1.9437E+22  9.8727E+23  9.8790E+22  2.9158E+24  4.0559E+23  2.7138E+25  5.7057E+24  3.8089E+25  1.0494E+25  4.1904E+25  1.2151E+25  3.4283E+25  1.0395E+25  3.5527E+25  1.4461E+25  6.7436E+25  3.5393E+25  8.0511E+25  5.5962E+25  1.1265E+26  8.5954E+25  1.2209E+26  1.0233E+26  7.3317E+25  6.6425E+25  2.5022E+25  2.3823E+25  9.2270E+25  6.4182E+25  9.5544E+25  7.4822E+25  5.1473E+25  4.7722E+25  3.3012E+25  3.1090E+25  2.2501E+25  2.1441E+25  1.3585E+25  1.3110E+25
