# NBAND=   48
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    0.000
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  6.4293E+26  3.0009E+26  6.6133E+26  3.3294E+26  9.3910E+26  5.3897E+26  2.0007E+27  1.2249E+27  2.7428E+27  1.7696E+27  3.4822E+27  2.3469E+27  4.2702E+27  3.0135E+27  5.5681E+27  4.1253E+27  6.4350E+27  5.0378E+27  4.8682E+27  3.9984E+27  2.0619E+27  1.2706E+27  9.4726E+26  5.4685E+26  2.2541E+27  1.4064E+27  3.2384E+27  2.1475E+27  3.9353E+27  2.7315E+27  4.6804E+27  3.3455E+27  7.8810E+26  4.3337E+26  1.8586E+27  1.1325E+27  2.8940E+27  1.8804E+27  3.5576E+27  2.4131E+27  4.2818E+27  3.0236E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.9043E+23  1.9043E+23  2.7343E+32  2.7343E+32  2.5374E+29  2.5374E+29  0.0000E+00  0.0000E+00  1.3464E+24  2.5314E+23  6.8238E+24  1.5614E+24  2.7313E+25  6.5195E+24  6.6128E+25  1.8786E+25  4.8074E+26  1.8417E+26  6.2592E+26  2.7976E+26  6.6733E+26  3.0454E+26  6.3081E+26  2.8460E+26  8.0701E+26  4.4603E+26  2.1638E+27  1.3444E+27  3.6503E+27  2.4857E+27  5.2142E+27  3.7910E+27  5.9762E+27  4.6587E+27  3.6665E+27  3.1069E+27  1.2927E+27  1.1733E+27  4.0243E+27  2.8082E+27  4.7766E+27  3.4209E+27  2.6399E+27  2.2971E+27  1.7052E+27  1.5189E+27  1.1631E+27  1.0568E+27  7.0299E+26  6.5383E+26
