# NBAND=   48
# NOT ongoing bursts
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    0.000
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  6.0424E+26  2.8886E+26  6.2740E+26  3.2108E+26  8.9752E+26  5.2174E+26  1.9346E+27  1.1916E+27  2.6728E+27  1.7267E+27  3.4042E+27  2.2938E+27  4.1737E+27  2.9449E+27  5.4520E+27  4.0336E+27  6.3042E+27  4.9274E+27  4.7701E+27  3.9115E+27  1.9956E+27  1.2366E+27  9.0588E+26  5.2952E+26  2.1853E+27  1.3697E+27  3.1631E+27  2.0981E+27  3.8446E+27  2.6690E+27  4.5863E+27  3.2722E+27  7.5309E+26  4.1925E+26  1.7950E+27  1.1010E+27  2.8223E+27  1.8356E+27  3.4789E+27  2.3589E+27  4.1850E+27  2.9548E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.8346E+23  1.8346E+23  2.6241E+32  2.6241E+32  2.5000E+29  2.5000E+29  0.0000E+00  0.0000E+00  1.2707E+24  2.4894E+23  6.5823E+24  1.5419E+24  2.6326E+25  6.4208E+24  6.3212E+25  1.8381E+25  4.5360E+26  1.7846E+26  5.8783E+26  2.6927E+26  6.2543E+26  2.9239E+26  5.9653E+26  2.7421E+26  7.7149E+26  4.3157E+26  2.0964E+27  1.3090E+27  3.5698E+27  2.4297E+27  5.1016E+27  3.7050E+27  5.8541E+27  4.5564E+27  3.5931E+27  3.0405E+27  1.2677E+27  1.1495E+27  3.9321E+27  2.7441E+27  4.6810E+27  3.3461E+27  2.5885E+27  2.2494E+27  1.6722E+27  1.4878E+27  1.1406E+27  1.0353E+27  6.8940E+26  6.4072E+26
