# NBAND=   48
# ONGOING BURSTS
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    3.019
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  4.4166E+26  3.5518E+25  3.4808E+26  2.8895E+25  3.3281E+26  3.3791E+25  4.2758E+26  4.6832E+25  3.9640E+26  4.8872E+25  3.8265E+26  5.5130E+25  3.8797E+26  6.9575E+25  3.7206E+26  8.4922E+25  3.6793E+26  1.0966E+26  2.6222E+26  9.7348E+25  4.2163E+26  4.6765E+25  3.2979E+26  3.3854E+25  4.1920E+26  4.7762E+25  3.8655E+26  5.2489E+25  3.8173E+26  6.3011E+25  3.9858E+26  7.5853E+25  3.1557E+26  3.0019E+25  4.1710E+26  4.5465E+25  3.9276E+26  4.9618E+25  3.8145E+26  5.6446E+25  3.8842E+26  6.9616E+25  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.2463E+22  6.2463E+22  2.3029E+32  2.3029E+32  1.7518E+27  1.7518E+27  0.0000E+00  0.0000E+00  9.8225E+23  1.4142E+21  5.6728E+24  2.0105E+22  2.2985E+25  1.7049E+23  5.5092E+25  1.0345E+24  3.6790E+26  1.6226E+25  4.4663E+26  3.2216E+25  4.4433E+26  3.3248E+25  3.8244E+26  2.5032E+25  3.2022E+26  3.0729E+25  4.1848E+26  4.7278E+25  3.8616E+26  5.8393E+25  3.9114E+26  8.2038E+25  3.5800E+26  1.0397E+26  1.9430E+26  8.3316E+25  6.0024E+25  3.6401E+25  4.3363E+26  2.9746E+25  3.9606E+26  2.1197E+25  3.9670E+26  7.4812E+25  3.8429E+26  8.3181E+25  3.6568E+26  9.4538E+25  3.1851E+26  1.0780E+26
