# NBAND=   48
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    3.019
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  9.7810E+26  2.0907E+26  8.6503E+26  2.0661E+26  9.4798E+26  2.6710E+26  1.5266E+27  4.7987E+26  1.5320E+27  5.0976E+26  1.5518E+27  5.5420E+26  1.6041E+27  6.1928E+26  1.6153E+27  6.8377E+26  1.6304E+27  7.7502E+26  1.1867E+27  6.2416E+26  1.5135E+27  4.7849E+26  9.4226E+26  2.6703E+26  1.5382E+27  4.9292E+26  1.5450E+27  5.3749E+26  1.5777E+27  5.9237E+26  1.6439E+27  6.4804E+26  8.5811E+26  2.2900E+26  1.4539E+27  4.5285E+26  1.5377E+27  5.1751E+26  1.5545E+27  5.6084E+26  1.6035E+27  6.1900E+26  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5764E+23  1.5764E+23  4.6714E+32  4.6714E+32  1.5314E+28  1.5314E+28  0.0000E+00  0.0000E+00  1.9194E+24  6.4837E+22  1.2094E+25  5.2764E+23  4.8909E+25  2.7567E+24  1.1080E+26  8.6352E+24  7.4461E+26  1.0417E+26  9.5637E+26  1.8802E+26  9.9020E+26  2.0679E+26  8.9455E+26  1.8392E+26  8.7380E+26  2.3445E+26  1.5152E+27  4.8296E+26  1.5659E+27  5.6864E+26  1.6514E+27  6.7605E+26  1.5743E+27  7.4103E+26  8.9460E+26  5.2042E+26  2.8658E+26  2.0958E+26  9.7790E+26  1.9749E+26  9.1644E+26  1.7004E+26  1.6364E+27  6.4303E+26  1.6393E+27  6.7950E+26  1.5987E+27  7.1525E+26  1.4216E+27  7.1527E+26
