# NBAND=   48
# NOT ongoing bursts
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    3.019
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  5.3643E+26  1.7355E+26  5.1695E+26  1.7771E+26  6.1517E+26  2.3331E+26  1.0990E+27  4.3304E+26  1.1356E+27  4.6089E+26  1.1691E+27  4.9907E+26  1.2162E+27  5.4970E+26  1.2432E+27  5.9884E+26  1.2624E+27  6.6536E+26  9.2446E+26  5.2681E+26  1.0919E+27  4.3173E+26  6.1248E+26  2.3318E+26  1.1190E+27  4.4516E+26  1.1584E+27  4.8500E+26  1.1960E+27  5.2936E+26  1.2453E+27  5.7219E+26  5.4254E+26  1.9898E+26  1.0368E+27  4.0739E+26  1.1450E+27  4.6790E+26  1.1730E+27  5.0439E+26  1.2151E+27  5.4938E+26  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.5177E+22  9.5177E+22  2.3686E+32  2.3686E+32  1.3562E+28  1.3562E+28  0.0000E+00  0.0000E+00  9.3712E+23  6.3423E+22  6.4210E+24  5.0753E+23  2.5924E+25  2.5862E+24  5.5704E+25  7.6007E+24  3.7671E+26  8.7942E+25  5.0974E+26  1.5580E+26  5.4587E+26  1.7355E+26  5.1211E+26  1.5889E+26  5.5357E+26  2.0372E+26  1.0967E+27  4.3568E+26  1.1797E+27  5.1025E+26  1.2603E+27  5.9401E+26  1.2163E+27  6.3706E+26  7.0030E+26  4.3710E+26  2.2655E+26  1.7317E+26  5.4427E+26  1.6775E+26  5.2038E+26  1.4884E+26  1.2397E+27  5.6822E+26  1.2551E+27  5.9632E+26  1.2330E+27  6.2072E+26  1.1031E+27  6.0747E+26
