# NBAND=   48
# ONGOING BURSTS
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    1.514
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  2.4497E+26  3.5145E+25  1.9066E+26  3.0720E+25  1.9294E+26  3.6633E+25  2.6437E+26  5.6259E+25  2.4438E+26  6.0516E+25  2.5446E+26  6.9611E+25  2.6855E+26  8.4453E+25  2.7360E+26  1.0560E+26  2.8363E+26  1.3282E+26  2.0647E+26  1.1372E+26  2.6136E+26  5.6313E+25  1.9120E+26  3.6631E+25  2.6127E+26  5.8061E+25  2.5343E+26  6.5939E+25  2.6056E+26  7.8036E+25  2.7956E+26  9.2321E+25  1.7916E+26  3.2818E+25  2.5411E+26  5.3437E+25  2.4393E+26  6.0882E+25  2.5484E+26  7.0960E+25  2.6879E+26  8.4595E+25  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.5438E+22  3.5438E+22  1.0817E+32  1.0817E+32  2.1845E+27  2.1845E+27  0.0000E+00  0.0000E+00  4.8823E+23  7.1606E+21  2.4805E+24  6.0429E+22  1.0287E+25  3.6156E+23  2.6606E+25  1.5159E+24  1.9417E+26  1.9108E+25  2.4381E+26  3.2814E+25  2.4780E+26  3.4294E+25  2.0316E+26  2.7625E+25  1.8153E+26  3.3433E+25  2.6053E+26  5.7120E+25  2.5831E+26  7.2949E+25  2.8173E+26  1.0094E+26  2.7240E+26  1.2490E+26  1.5398E+26  9.4203E+25  4.9579E+25  3.7986E+25  1.8236E+26  3.1991E+25  1.9880E+26  3.8830E+25  2.7309E+26  1.1515E+26  2.7051E+26  1.3244E+26  1.9810E+26  1.1013E+26  1.2612E+26  8.0596E+25
