# NBAND=   48
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
#
#
#
# z=    1.514
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  1.4155E+27  4.7410E+26  1.3514E+27  4.8822E+26  1.6747E+27  6.8504E+26  3.1151E+27  1.3607E+27  3.6037E+27  1.6525E+27  4.0868E+27  1.9628E+27  4.6001E+27  2.3256E+27  5.3728E+27  2.8701E+27  5.9106E+27  3.4066E+27  4.4748E+27  2.7713E+27  3.1391E+27  1.3786E+27  1.6749E+27  6.8864E+26  3.3010E+27  1.4655E+27  3.9290E+27  1.8529E+27  4.3833E+27  2.1774E+27  4.8779E+27  2.4973E+27  1.4625E+27  5.7346E+26  2.9246E+27  1.2715E+27  3.7029E+27  1.7099E+27  4.1368E+27  2.0012E+27  4.6068E+27  2.3299E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.9125E+23  2.9125E+23  6.3446E+32  6.3446E+32  9.2291E+28  9.2291E+28  0.0000E+00  0.0000E+00  2.8705E+24  3.0534E+23  1.6286E+25  2.1446E+24  6.5437E+25  9.5929E+24  1.5184E+26  2.7129E+25  1.0624E+27  2.7467E+26  1.3748E+27  4.3588E+26  1.4501E+27  4.7203E+26  1.3375E+27  4.3063E+26  1.4923E+27  5.8819E+26  3.2067E+27  1.4185E+27  4.1981E+27  2.0390E+27  5.1939E+27  2.7155E+27  5.5569E+27  3.1917E+27  3.4117E+27  2.2684E+27  1.1825E+27  9.2715E+26  1.4155E+27  5.3923E+26  1.8140E+27  7.5522E+26  5.4480E+27  3.0290E+27  5.6488E+27  3.3242E+27  4.2927E+27  2.6784E+27  2.8272E+27  1.9379E+27
