# NBAND=   48
# NOT ongoing bursts
#
# dustfile= Data/dust/dust_MW_hz1.0.dat    emdustfile= 0 rfacburst=  1.0000E+00 fcloud=  2.5000E-01 tesc_disk=  1.0000E-03 tesc_burst=  1.0000E-03
# lambda_break[disk/burst]=   1.0000E+04   1.0000E+02 beta2[disk/burst]=   2.0000E+00   1.6000E+00
# dust emission wavelengths :  0.240000E+02 0.240000E+02 0.600000E+02 0.600000E+02 0.100000E+03 0.100000E+03 0.160000E+03 0.160000E+03 0.250000E+03 0.250000E+03 0.350000E+03 0.350000E+03 0.500000E+03 0.500000E+03 0.850000E+03 0.850000E+03 0.870000E+03 0.870000E+03
#
# z=    1.514
# (L_nu/V)/(h erg/s/Hz/Mpc^3):
# (1)    UA (rest) (dust)   (2)    UC (rest) (dust)   (3)    U  (rest) (dust)   (4)    B  (rest) (dust)   (5)    V  (rest) (dust)   (6)    R  (rest) (dust)   (7)    I  (rest) (dust)   (8)    J  (rest) (dust)   (9)    H  (rest) (dust)   (10)   K  (rest) (dust)   (11)   BJ (rest) (dust)   (12)   uS (rest) (dust)   (13)   gS (rest) (dust)   (14)   rS (rest) (dust)   (15)   iS (rest) (dust)   (16)   zS (rest) (dust)   (17)   uz (rest) (dust)   (18)   gz (rest) (dust)   (19)   rz (rest) (dust)   (20)   iz (rest) (dust)   (21)   zz (rest) (dust)   (22)   V  (age)  (dust)   (23)   V  (met)  (dust)   (24)   BL (rest) (dust)   (25)   LC (rest) (dust)   (26)   SM (rest) (dust)   (27)   SM (age)  (dust)   (28)   B0 (rest) (dust)   (29)   B1 (rest) (dust)   (30)   B2 (rest) (dust)   (31)   B3 (rest) (dust)   (32)   B4 (rest) (dust)   (33)   B5 (rest) (dust)   (34)   B6 (rest) (dust)   (35)   B7 (rest) (dust)   (36)   B8 (rest) (dust)   (37)   B9 (rest) (dust)   (38)   C0 (rest) (dust)   (39)   C1 (rest) (dust)   (40)   C2 (rest) (dust)   (41)   C3 (rest) (dust)   (42)   C4 (rest) (dust)   (43)   iA (obs)  (dust)   (44)   zA (obs)  (dust)   (45)   SL (obs)  (dust)   (46)   SM (obs)  (dust)   (47)   S5 (obs)  (dust)   (48)   S8 (obs)  (dust)   
  1.1706E+27  4.3895E+26  1.1608E+27  4.5750E+26  1.4818E+27  6.4841E+26  2.8507E+27  1.3045E+27  3.3594E+27  1.5920E+27  3.8324E+27  1.8932E+27  4.3315E+27  2.2412E+27  5.0992E+27  2.7645E+27  5.6270E+27  3.2738E+27  4.2683E+27  2.6575E+27  2.8777E+27  1.3223E+27  1.4837E+27  6.5200E+26  3.0397E+27  1.4074E+27  3.6756E+27  1.7870E+27  4.1228E+27  2.0993E+27  4.5983E+27  2.4049E+27  1.2833E+27  5.4064E+26  2.6705E+27  1.2181E+27  3.4590E+27  1.6490E+27  3.8820E+27  1.9302E+27  4.3380E+27  2.2453E+27  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.5582E+23  2.5582E+23  5.2629E+32  5.2629E+32  9.0107E+28  9.0107E+28  0.0000E+00  0.0000E+00  2.3822E+24  2.9818E+23  1.3806E+25  2.0842E+24  5.5150E+25  9.2313E+24  1.2523E+26  2.5613E+25  8.6821E+26  2.5556E+26  1.1310E+27  4.0307E+26  1.2023E+27  4.3773E+26  1.1344E+27  4.0300E+26  1.3108E+27  5.5476E+26  2.9462E+27  1.3614E+27  3.9398E+27  1.9660E+27  4.9122E+27  2.6146E+27  5.2845E+27  3.0668E+27  3.2577E+27  2.1742E+27  1.1329E+27  8.8917E+26  1.2332E+27  5.0724E+26  1.6152E+27  7.1639E+26  5.1749E+27  2.9138E+27  5.3783E+27  3.1918E+27  4.0946E+27  2.5683E+27  2.7010E+27  1.8573E+27
